# java_test_unit

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
sql/: db_create.sql
src/main/java/cl/tuten/core/bo/: TutenAdministrator.java  TutenUserPermission.java  TutenUserRole.java
src/main/java/cl/tuten/core/k/: K.java
src/main/java/cl/tuten/core/rest/: AbstractREST.java  ApplicationConfig.java  CORSFilter.java  CommentsREST.java  KExceptionMapper.java  LoginREST.java  RoleREST.java  TutenErrorResponse.java  TutenResponse.java
src/main/java/cl/tuten/core/rest/dto/: RoleDTO.java
src/main/java/cl/tuten/core/session/: APITerceroFacade.java  APITerceroFacadeLocal.java  AbstractFacade.java  TutenAdministratorFacade.java  TutenAdministratorFacadeLocal.java  TutenUserPermissionFacade.java  TutenUserPermissionFacadeLocal.java  TutenUserRoleFacade.java  TutenUserRoleFacadeLocal.java
src/main/java/cl/tuten/core/utils/: Constants.java  HelperEnvironment.java  KUtils.java  ParamKeys.java  ResponseHelper.java  Security.java  Token.java  TrustAllX509TrustManager.java  TrustAnyTrustManager.java  TutenUtils.java  ValidatorHelper.java
src/main/resources/: config.properties  messages.properties  messages_es_CO.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/glassfish/domains/domain1/config/: domain.xml
src/test/java/cl/tuten/: TutenTestCaseBase.java
src/test/java/cl/tuten/cases/: CommentsTest.java  LoginTest.java  RoleTest.java
src/test/java/cl/tuten/utils/: Server.java
src/test/java/cl/tuten/utils/builders/: Builder.java  RoleBuilder.java  UserBuilder.java
