<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.tuten.core</groupId>
    <artifactId>LoginProject</artifactId>
    <version>1.0.8</version>
    <packaging>war</packaging>

    <name>LoginREST</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <applicationUrlFromPom>http://www.coolbeans.com/some/url</applicationUrlFromPom>
        <pom.path>LoginProject</pom.path>
        <pom.jdbc>jdbc/tuten</pom.jdbc>
        <webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.env>local</pom.env>
                <pom.macarena.mss.url>http://localhost:8080/</pom.macarena.mss.url>
                <pom.macarena.source.url>http://localhost:8080/</pom.macarena.source.url>
                <pom.macarena.backend.web.url>localhost:8888</pom.macarena.backend.web.url>
                <pom.macarena.backend.web.protocol>http</pom.macarena.backend.web.protocol>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>cl.tuten.commons</groupId>
                    <artifactId>mss-commons</artifactId>
                    <version>dev-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <pom.env>dev</pom.env>
                <pom.macarena.mss.url>https://dev.mss.macarena.tutenlabs.com/</pom.macarena.mss.url>
                <pom.macarena.source.url>https://dev.macarena.tuten.cl/</pom.macarena.source.url>
                <pom.macarena.backend.web.url>dev.macarena.tuten.cl:8888</pom.macarena.backend.web.url>
                <pom.macarena.backend.web.protocol>http</pom.macarena.backend.web.protocol>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>cl.tuten.commons</groupId>
                    <artifactId>mss-commons</artifactId>
                    <version>dev-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cert</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <pom.env>cert</pom.env>
                <pom.macarena.mss.url>https://cert.mss.macarena.tutenlabs.com/</pom.macarena.mss.url>
                <pom.macarena.source.url>https://cert.macarena.tuten.cl/</pom.macarena.source.url>
                <pom.macarena.backend.web.url>cert.macarena.tuten.cl:8888</pom.macarena.backend.web.url>
                <pom.macarena.backend.web.protocol>http</pom.macarena.backend.web.protocol>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <pom.env>uat</pom.env>
                <pom.macarena.mss.url>https://uat.mss.macarena.tutenlabs.com/</pom.macarena.mss.url>
                <pom.macarena.source.url>https://uat.macarena.tuten.cl/</pom.macarena.source.url>
                <pom.macarena.backend.web.url>uat.macarena.tuten.cl:8888</pom.macarena.backend.web.url>
                <pom.macarena.backend.web.protocol>http</pom.macarena.backend.web.protocol>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <pom.env>prod</pom.env>
                <pom.macarena.mss.url>http://mss.macarena.private.tutenlabs/</pom.macarena.mss.url>
                <pom.macarena.source.url>https://admfsm.tutenservicios.com/</pom.macarena.source.url>
                <pom.macarena.backend.web.url>admfsm.tutenservicios.com</pom.macarena.backend.web.url>
                <pom.macarena.backend.web.protocol>https</pom.macarena.backend.web.protocol>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>cl.tuten.commons</groupId>
            <artifactId>mss-commons</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>

            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- Glassfish dependencies -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8-ea04</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.8-ea04</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.21</version>
        </dependency>
         <dependency>
            <groupId>ve.zlab</groupId>
            <artifactId>K</artifactId>
            <version>1.0.34.20210118</version>
        </dependency>
        <!-- Glassfish dependencies -->

        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>4.1.1.162</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>LoginREST</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webXml>${webXmlPath}</webXml>
                    <warSourceExcludes>sql/**</warSourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/exclude-dependencies-from-dependency-analysis.html -->
                                <!-- Agregamos estas dependencias ya que cuando se verifica si se están utilizando o no, Maven indica que están declaradas y que no se utilizan. Estas dependencias se utilizan al momento de deployar el WAR dentro de Glassfish, por lo que son necesarias -->
                                <ignoredUnusedDeclaredDependency>com.sun.jersey:jersey-server*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.sun.jersey.contribs:jersey-multipart*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.glassfish.jersey.core:jersey-client*</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.glassfish.jersey.media:jersey-media-multipart*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

    <repositories> 
        <repository>
            <id>macarena</id>
            <url>https://pkgs.dev.azure.com/tutenlabs/AIR/_packaging/macarena/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Zlab release</id>
            <name>libs-release</name>
            <url>https://zlab.jfrog.io/artifactory/libs-release/</url>
        </repository>
    </repositories>

</project>
