env=${pom.env}
version=${pom.version}
macarena.mss.url=${pom.macarena.mss.url}
macarena.source.url=${pom.macarena.source.url}
macarena.backend.web.url=${pom.macarena.backend.web.url}
macarena.backend.web.protocol=${pom.macarena.backend.web.protocol}
